spring.application.name=softwareEngBE

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#JPA?? ??
#??? ??? ?? ??a???
logging.level.org.hibernate.SQL=DEBUG

#??? ???
spring.jpa.properties.hibernate.format_sql=true

#????   ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB url ??
#??? url?? x
spring.datasource.generate-unique-name=false
#?? url ??
spring.datasource.url=jdbc:h2:mem:swtestdb;MODE=MySQL

server.servlet.encoding.force-response=true
